{
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "lint:fix:unsafe": "biome check --fix --unsafe",
    "dev:deploy": "serverless deploy --stage dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.777.0",
    "@aws-sdk/client-sqs": "^3.777.0",
    "neverthrow": "^8.2.0",
    "serialize-error": "^12.0.0",
    "serverless": "^4.9.1",
    "typed-inject": "^5.0.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/aws-lambda": "^8.10.148",
    "serverless-lift": "^1.31.0",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.8.2"
  }
}
